{
  "name": "packetexchange-openapi",
  "version": "1.2.0",
  "private": true,
  "description": "OpenAPI specification for the PacketExchange API.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check-spec.mjs",
    "check:yaml": "npx -y @redocly/cli@2.54.2 bundle spec/yaml/packetexchange.yaml --ext json -o .cache/roundtrip.json && node scripts/check-spec.mjs --compare .cache/roundtrip.json",
    "lint": "npx -y @redocly/cli@2.54.2 lint --format=summary spec/json/packetexchange.json spec/yaml/packetexchange.yaml",
    "sync": "node scripts/sync-spec.mjs",
    "test": "npm run check && npm run check:yaml && npm run lint"
  }
}
